<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <link rel="icon" href="../public/img/main/favicon.ico" />
    <link href="../public/css/blog.css" rel="stylesheet">
    <script src="../public/js/jquery-1.7.1.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title>music</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{background-image:url(../public/img/music/1a0.jpg);
font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* pinpai_biaoti */
.pinpai_biaoti{color:black;text-align:center;padding-top:40px;font-size:40px;}
.pinpai_biaotia{text-align:center;font-size:14px;color:#b9b9b9;padding:20px 0;font-weight:bold;}
.pinpai_biaotia a{padding:0 20px;color:#b9b9b9;text-decoration:none;}
.pinpai_biaotia a:hover{color:;}
/* lxf-box */
#lxf-box{position:relative;width:1160px;margin:0 auto;}
#lxf-box a{display:block;width:280px;background:#fff;}
#lxf-box li{position:absolute;text-align:center; left:0px;top:0;width:280px;
padding-right:7px;padding-bottom:4px;}
#lxf-box li{-webkit-transition:all .7s ease-out .1s;-moz-transition:all .7s ease-out;
-o-transition:all .7s ease-out .1s;transition:all .7s ease-out .1s }
#lxf-box img{display:block;border:0;margin:0 auto;margin-bottom:15px;}
#lxf-box strong{display:block;font-size:18px;color:#000;height:20px;line-height:20px;}
#lxf-box span{display:block;color:whitesmoke;margin:10px;height:20px;font-weight:normal;
font-size:16px;}
</style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                WEB &nbsp; 站
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                <li><a href="book.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;BOOK</a></li>
                <li><a href="film.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;FILM</a></li>
                <li><a href="music.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;MUSIC</a></li>
                <li><a href="questionaire.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;QUESTIONAIRE</a></li>
                <li><a href="about.html"><span class="glyphicon glyphicon-th-large"></span>&nbsp;ABOUT US</a></li>
            </ul>
            <div >
                <ul class="nav navbar-nav navbar-right"   >
                    <li> <a  href="syslogin.html">&nbsp;登陆</a></li>
                    <li> <a  href="register.html"class="sitenav">&nbsp;注册</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<h3 class="pinpai_biaoti">MUSIC STATION</h3>

<div class="pinpai_biaotia">
	<a>内地</a>&nbsp;·&nbsp;
    <a>港台</a>&nbsp;·&nbsp;	
	<a>韩国</a>&nbsp;·&nbsp;
	<a>欧美</a>&nbsp;·&nbsp;
	<a>日本</a>
</div>

<ul id="lxf-box">
	<li id="c" style="top: 0px; left: 0px;"></li>
	<li id="c" style="top: 0px; left: 297px;"><img src="../public/img/music/add1.jpg" height="365" width="280">
		<strong>Taylor Swift</strong><span>Blank Space</span></a></li>
	<li id="c" style="top: 0px; left: 594px;"></li>
	<li id="c" style="top: 0px; left: 891px;"><img src="../public/img/music/add5.jpg" height="365" width="280">
		<strong>王菲</strong><span>匆匆那年</span></a></li>
	<li id="c" style="top: 53px; left: 0px;"><img src="../public/img/music/add2.jpg" height="365" width="280">
		<strong>eminem</strong><span>My Life</span></a></li>
	<li id="c" style="top: 53px; left: 594px;"><img src="../public/img/music/add3.jpg" height="365" width="280">
		<strong>Bruno Mars</strong><span>No Thing On You</span></a></li>
	<li id="c" style="top: 514px; left: 297px;"><img src="../public/img/music/add4.jpg" height="365" width="280">
		<strong>Adam Levine</strong><span>I Do It For You</span></a></li>
	<li id="c" style="top: 514px; left: 891px;"><img src="../public/img/music/add6.jpg" height="365" width="280">
		<strong>那英</strong><span>默</span></a></li>
	<li id="c" style="top: 567px; left: 0px;"><img src="../public/img/music/add7.jpg" height="365" width="280">
		<strong>华晨宇</strong><span>hi 自由</span></a></li>
	<li id="c" style="top: 567px; left: 594px;"><img src="../public/img/music/add8.jpg" height="365" width="280">
		<strong>Rihanna</strong><span>Bitch Better Have My Money</span></a></li>
	<li id="c" style="top: 1028px; left: 891px;"><img src="../public/img/music/add9.jpg" height="365" width="280">
		<strong>李孝利</strong><span>Bad Girl</span></a></li>
	<li id="c" style="top: 1081px; left: 0px;"><img src="../public/img/music/add10.jpg" height="365" width="280">
		<strong>吴亦凡</strong><span>时间煮雨</span></a></li>
	<li id="c" style="top: 1081px; left: 594px;"><img src="../public/img/music/add11.jpg" height="365" width="280">
		<strong>权志龙</strong><span>放纵</span></a></li>
	<li id="c" style="top: 1542px; left: 297px;"><img src="../public/img/music/add12.jpg" height="365" width="280">
		<strong>安室奈美惠</strong><span>Fight Together</span></a></li>
</ul>


<script type="text/javascript">
/*
原理：1.把所有的li的高度值放到数组里面
     2.第一行的top都为0
	 3.计算高度值最小的值是哪个li
	 4.把接下来的li放到那个li的下面
作者：刘晓帆
博客地址：[url]http://liuxiaofan.com[/url]
编写时间：2012年6月9日
*/
var margin = 10;//这里设置间距
var li=$("li[id='c']");//这里是区块名称
var	li_W = li[0].offsetWidth+margin;//取区块的实际宽度（包含间距，这里使用源生的offsetWidth函数，不适用jQuery的width()函数是因为它不能取得实际宽度，例如元素内有pandding就不行了）
function liuxiaofan(){//定义成函数便于调用
	var h=[];//记录区块高度的数组
	var n = 4//窗口的宽度除以区块宽度就是一行能放几个区块
	for(var i = 0;i < li.length;i++) {//有多少个li就循环多少次
		li_H = li[i].offsetHeight;//获取每个li的高度
		if(i < n) {//n是一行最多的li，所以小于n就是第一行了
			h[i]=li_H;//把每个li放到数组里面
			li.eq(i).css("top",0);//第一行的Li的top值为0
			li.eq(i).css("left",i * li_W);//第i个li的左坐标就是i*li的宽度
			}
		else{
			min_H =Math.min.apply(null,h) ;//取得数组中的最小值，区块中高度值最小的那个
			minKey = getarraykey(h, min_H);//最小的值对应的指针
			h[minKey] += li_H+margin ;//加上新高度后更新高度值
			li.eq(i).css("top",min_H+margin);//先得到高度最小的Li，然后把接下来的li放到它的下面
			li.eq(i).css("left",minKey * li_W);	//第i个li的左坐标就是i*li的宽度
		}
		
	}
}
/* 使用for in运算返回数组中某一值的对应项数(比如算出最小的高度值是数组里面的第几个) */
function getarraykey(s, v) {for(k in s) {if(s[k] == v) {return k;}}}
/*这里一定要用onload，因为图片不加载完就不知道高度值*/
window.onload = function() {liuxiaofan();};
/*浏览器窗口改变时也运行函数*/
window.onresize = function() {liuxiaofan();};
</script>


<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd"></div></body>
